# EShop

./: EShop.sln
EShop/: DependencyInjection.cs  EShop.csproj  Extintions.cs  Globals.cs  Program.cs  appsettings.json
EShop/Abstractions/: Error.cs  RegexPatterns.cs  Result.cs  ResultExtensions.cs
EShop/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs
EShop/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs  MailSettings.cs
EShop/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
EShop/Contracts/Auth/: ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs  RefreshAccessTokenRequest.cs  RefreshAccessTokenRequestValidator.cs  RefreshAccessTokenResponse.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmEmailRequest.cs  ResendConfirmEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs  RevokeRequest.cs  RevokeRequestValidator.cs
EShop/Contracts/Category/: CategoryRequest.cs  CategoryRequestValidator.cs  CategoryResponse.cs
EShop/Contracts/Product/: ProductDetailsResponse.cs  ProductRequest.cs  ProductRequestValidator.cs  ProductResponse.cs  SellerResponse.cs
EShop/Contracts/Role/: RoleDetailsResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs  UserRoleRequest.cs  UserRoleRequestValidator.cs
EShop/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  RolesController.cs  SubCategoriesController.cs
EShop/Entities/: Cart.cs  CartProduct.cs  Category.cs  Favorite.cs  Product.cs  ProductImage.cs  ProductReview.cs  RefreshToken.cs  Role.cs  SoldProduct.cs  SubCategory.cs  User.cs
EShop/Errors/: CategoryErrors.cs  JwtErrors.cs  ProductErrors.cs  RoleErrors.cs  SubCategoryErrors.cs  UserErrors.cs
EShop/Mapping/: MappingConfigurations.cs
EShop/Persistence/: AppDbContext.cs
EShop/Properties/: launchSettings.json
EShop/Services/: AuthService.cs  CategoryService.cs  EmailService.cs  IAuthService.cs  ICategoryService.cs  IEmailService.cs  IProductService.cs  IRoleService.cs  ISubCategoryService.cs  ProductService.cs  RoleService.cs  SubCategoryService.cs
EShop/Templates/: EmailConfirmation.html  ResetPassword.html
(+46 files in other folders)
